# NadekoOCRCustomAutoPick

./: README.md
DiscordOCRResponder/: .project  pom.xml
DiscordOCRResponder/src/main/java/bot/discord/: DiscordBot.java  JDAController.java  JDAListenerAutoPickBot.java  JDAListenerGeneralGuildChat.java
